# # Ouath Tessa 
# VUE_APP_CLIENT_ID=xsisacademy.ui
# VUE_APP_LIFE_TIME=10


# # .env for local
# VUE_APP_BASE_API_URL=http://localhost:7000/academy
# VUE_APP_AUTHORITY=https://auth-dev.equine.co.id

# # .env for server Production
# VUE_APP_BASE_API_URL=https://alisa.xsis.co.id/academy
# VUE_APP_AUTHORITY=https://auth.equine.co.id
